
  <div id="overlay" style="">
  	<div class="transition-wrap">
  		<article class="asset clearfix" style="min-height: 443px">
  			<div class="close-wrap" style="position: fixed">
  				<a href="#/" class="close close-overlay" data-ht="modalclose"></a>
  			</div>
  			<div class="utility-bar-wrap">
  				<div class="utility-bar">
  					<div class="util-bar-primary-modules" style="position: fixed; top: auto">
  						<div class="util-bar-module util-bar-module-share">
  							<a class="util-bar-btn util-bar-btn-facebook util-bar-btn-share" data-module-name="utility-bar-module-share" data-module-section="share" data-uotrack="UtilityBarFacebookBtn" href="https://www.facebook.com/sharer.php?s=100&p[url]=http://indystar.com&p[title]={{event.title}}&p[summary]={{event.online_description}}" onclick="window.open(this.href, 'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false">
  								<span class="util-bar-share-count util-bar-share-count-facebook"></span>
  							</a>
  							<a class="util-bar-btn util-bar-btn-twitter" data-module-name="share-twitter" data-pdata-uotrack="UtilityBarTwitterLink" href="https://twitter.com/intent/tweet?url=http://indystar.com&text={{event.title}}&via=indystar" target="_blank" data-popup=""></a>
  							<a class="util-bar-btn util-bar-btn-email" data-module-name="utility-bar-module-share" href="mailto:?subject=Check out this event on Indystar.com!&body={{event.title}}, {{event.online_description}}" data-module-section="email" data-uotrack="UtilityBarEmailBtn"></a>
  							<div class="util-bar-flyout util-bar-flyout-share"></div>
  						</div>
  						<div class="util-bar-module util-bar-module-comments">
  							<div class="util-bar-btn util-bar-btn" data-uotrack="UtilityBarCommentsBtn" data-module-name="utility-bar-module"ng-click="download_ics()">
  								<img src="http://ec2-23-21-153-60.compute-1.amazonaws.com/digital/production/PlanetDiscover/icon.png">
  								<span class="util-bar-comment-count"></span>
  							</div>
  						</div>
  					</div>
  					<div class="util-bar-secondary-modules">
  						<div class="util-bar-module util-bar-module-print"></div>
  					</div>
  				</div>
  			</div>
  			<section id="module-position-M6VXJGU61co" class="storytopbar-bucket story-headline-module">
  				<h1 itemprop="headline" style="width:59%">{{event.title}}</h1>
  			</section>
  			<section id="module-position-M6VXJGVb07w" class="storytopbar-bucket story-byline-module">
  				<div class="asset-metabar" style="width:57%" itemprop="author" itemscope itemtype="http://schema.org/Person">
  					<span class="asset-metabar-time asset-metabar-item nobyline" style="font-size:18px; color:#000; font-weight:700;padding:2px 3px;width:100%; line-height:1.2">{{event.occurrences[0].startdatetime | date:'EEEE MMMM d, yyyy @ h:mm a'}} | {{event.location}}</span>
  				</div>
  			</section>
  			<div class="asset-double-wide double-wide" role="main" itemprop="articleBody">
  				<div id="module-position-M6VXJJ_tXCo" class="story-asset story-metadata-asset">
  					<div class="article-metadata-wrap">
  						<section id="module-position-M6VXJJ_mK_A" class="storymetadata-bucket expandable-photo-module">
  							<aside itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="single-photo expandable-collapsed">
  								<div class="image-wrap" style="width:534px;  height:401px;background-color:#000; overflow:hidden;">
  									<span class="parent-label">{{event.categories[1].name}}</span>
  									<img class="expand-img-horiz" itemprop="contentURL" ng-show="event.performers[0].photos[0].image" ng-src="{{event.performers[0].photos[0].image}}" height="100%" style="width:auto;margin:auto;" onerror="setDefaultImage(this)" alt="">
  									<img ng-show="!event.performers[0].photos[0].image" src="{{event.default_image.image}}" />
  									<meta itemprop="name" content="-">
  									<p class="image-credit-wrap"></p>
  								</div>
  							</aside>
  						</section>
  					</div>
  				</div>
  				<div id="module-position-M6VXJJ-0cxA" class="story-asset inline-share-tools-asset">
  					<div class="inline-share-tools asset-inline-share-tools asset-inline-share-tools-top" style="clear:both; border-top:1px solid gray; padding:10px 0 25px 0">
  						<span class="inline-share-tools-label">SHARE</span>
  						<a class="inline-share-btn inline-share-btn-facebook" href="https://www.facebook.com/sharer.php?s=100&p[url]=http://indystar.com&p[title]={{event.title}}&p[summary]={{event.online_description}}" onclick="window.open(this.href, 'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false" data-share-method="facebook" data-uotrack="InlineShareFacebookBtn">
  							<span class="inline-share-count inline-share-count-facebook"></span>
  							<span class="inline-share-btn-label inline-share-btn-label-facebook">CONNECT</span>
  						</a>
  						<a class="inline-share-btn inline-share-btn-twitter" data-share-method="twitter" data-uotrack="InlineShareTwitterLink" href="https://twitter.com/intent/tweet?url=http://indystar.com&text={{event.title}}&via=indystar" target="_blank" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false">
  							<span class="inline-share-count inline-share-count-twitter"></span>
  							<span class="inline-share-btn-label inline-share-btn-label-twitter">TWEET</span>
  						</a>
  						<a class="inline-share-btn inline-share-btn-email" href="mailto:?subject=Check out this event on Indystar.com!&body={{event.title}}, {{event.online_description}}" data-share-method="email" data-uotrack="InlineShareEmailBtn">
  							<span class="inline-share-count inline-share-count-email"></span>
  							<span class="inline-share-btn-label inline-share-btn-label-email">EMAIL</span>
  						</a>
  						<a class="inline-share-btn inline-share-btn-more" >
  							<span class="inline-share-count inline-share-count" ng-click="download_ics()">
  								<img src="http://ec2-23-21-153-60.compute-1.amazonaws.com/digital/production/PlanetDiscover/icon.png"></span>
  								<span class="inline-share-btn-label inline-share-btn-label-more">ADD</span>
  							</span>
  						</a>
  						<div class="photoupload" style="width: 109px; margin:-17px 12px 0 0;float: right; display: inline-block">
  							<h5 button="photo" style="width: auto;padding: 0 5px 0;text-transform: uppercase">Submit a Photo</h5>
  							<h5 button="review" style="width: auto;margin:-15px 0 0 -5px;padding: 0 5px 0;text-transform: uppercase" ng-click="reviewEvent()">Submit a Review</h5>
  						</div>
  					</div>
  				</div>

  				<!--Single Venue Details-->

  				<div class="singleeventdetails" style="padding-left:60px">
  					<div class="calendar" style="float:right"></div>
  					<div id="singledetails" style="text-transform:uppercase; font-size:14px; color:#666; height:auto">
  						<div class="featured-event-description" style="text-transform:none; font-size:14px; color:#000; padding-bottom:20px">{{event.online_description}}</div>
  						<div class="detailblocks" style="line-height:1.5;width:90%; margin-bottom:10px;min-height:110px; padding:8px 20px 5px 0px; color:#000">
  							<span class="title" style="vertical-align:top">ADDRESS:</span>
  							<div class="address-box">
  								<a class="address" href="#/venues/{{event.listing.id}}" style="text-transform:none; display:block; width:195px;">{{event.location}}</a>
  								<span class="address" style="text-transform:none; display:block; float:left;margin-left:0px;width:195px;">{{event.listing.address}}<br>{{event.listing.city}}, {{event.listing.zip}}<br><br></span>
  								<br>
  							</div>
  							<span class="title">PHONE:</span>
  							<div class="phone" style="margin:0 0 20px 13px;display:inline-block;float:left;width:200px">{{event.listing.phone}}</div>
  							<br>
  							<br>
  							<div ng-hide="!event.listing.display_url">
  								<span class="title">WEBSITE:</span>
  								<div class="website" style="word-wrap:break-word;text-transform:none;float:left;display:block">
  									<a href="http://{{event.listing.display_url}}" target="_new" style="margin:0 0 20px 5px;display:inline-block;font-weight:700;width:200px">{{event.listing.display_url}}</a>
  								</div>
  								<br>
  								<br>
  							</div>
  							<span class="title" ng-hide="!event.pricing">COST:</span>
  							<span class="cost" style="text-transform:none; width:280px;padding-left:30px">{{event.pricing}}<br><br></span>
  							<span class="title" ng-hide="!event.price">COST:</span>
  							<span class="cost" style="text-transform:none;float:left; width:280px;padding-left:30px">{{event.price}}<br><br></span>
  							<div id="map-canvasContainer" style="margin:-124px -57px 0 0; position:relative;height:214px;width:229px">
  								<div class="google-map" gmaps=""></div>
  								<h3 class="inline-share-tools-label" style="text-transform:uppercase;color:black; float:right; padding: 0px 5px 0; width:auto;margin:10px 0 20px 0" ng-click="getDirections()">Get Directions</h3>
  							</div>
  							<div class="when" style="height:auto;width:41%; margin-top:-1px">
  							<span class="title" style="clear:none">WHEN:</span>
  							<div class="attrib" style="padding:0 0 0 84px; text-transform:none; height:auto;width:200px;display:block;margin-top:-22px">
  							<div ng-repeat="occurence in event.occurrences | limitTo:5">
  								<ul>
  									<li class="occurence" style="list-style:none;margin:0;float:left; padding:0'">{{occurence.startdatetime | date: 'EEE MMM d, yyyy @ h:mm a'}}</li>
  								</ul>
  							</div>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  		<div class="attribwrap">
  			<div class="tickets">
  				<span ng-hide="!event.attributes.ticket_information.value">
  					<span class="title" style="margin-left:58px; padding-right:28px;">TICKETS: </span>
  					{{event.attributes.ticket_information.value}}
  					<br>
  					<br>
  				</span>
  			</div>
  			<div class="parking">
  				<span ng-hide="!event.attributes.parking.value">
  					<span class="title" style="margin-left:-19px;">PARKING: </span>
  					{{event.attributes.parking.value}}
  					<br>
  					<br>
  				</span>
  			</div>
  			<div class="payment">
  				<span ng-hide="!event.attributes.payment_options.value">
  					<span class="title" style="margin-left:-19px;">PAYMENT OPTIONS: </span>
  					{{event.attributes.payment_options.value}}
  					<br>
  				</span>
  			</div>
  			<div class="hours">
  				<span ng-hide="!event.enhanced_content.hours.value">HOURS: 
  					{{event.enhanced_content.hours.value}}
  					<br>
  					<br>
  				</span>
  			</div>
  		</div>
  		<div id="module-position-M6VXJJ_mdUI" class="story-asset inline-share-tools-asset" style="clear:both; padding-top:41px;">
  			<div class="inline-share-tools asset-inline-share-tools asset-inline-share-tools-bottom">
  				<span class="inline-share-tools-label">SHARE</span>
  				<a class="inline-share-btn inline-share-btn-facebook" data-share-method="facebook" href="https://www.facebook.com/sharer.php?s=100&p[url]=http://indystar.com&p[title]={{event.title}}&p[summary]={{event.online_description}}" onclick="window.open(this.href, 'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false" data-uotrack="InlineShareFacebookBtn">
  					<span class="inline-share-count inline-share-count-facebook"></span>
  					<span class="inline-share-btn-label inline-share-btn-label-facebook">CONNECT</span>
  				</a>
  				<a class="inline-share-btn inline-share-btn-twitter" data-share-method="twitter" data-uotrack="InlineShareTwitterLink" href="https://twitter.com/intent/tweet?url=http://indystar.com&text={{event.title}}&via=indystar" target="_blank" onclick="window.open(this.href, 'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false">
  					<span class="inline-share-count inline-share-count-twitter"></span>
  					<span class="inline-share-btn-label inline-share-btn-label-twitter">TWEET</span>
  				</a>
  				<a class="inline-share-btn inline-share-btn-email" href="mailto:?subject=Check out this event on Indystar.com!&body={{event.title}}, {{event.online_description}}" data-share-method="email" data-uotrack="InlineShareEmailBtn">
  					<span class="inline-share-count inline-share-count-email"></span>
  					<span class="inline-share-btn-label inline-share-btn-label-email">EMAIL</span>
  				</a>
  				<span class="inline-share-btn inline-share-btn-more" data-share-method="facebook" data-uotrack="InlineShareMoreBtn"ng-click="download_ics()">
  					<span class="inline-share-count inline-share-count">
  						<img src="http://ec2-23-21-153-60.compute-1.amazonaws.com/digital/production/PlanetDiscover/icon.png"></span>
  						<span class="inline-share-btn-label inline-share-btn-label-more">ADD</span>
  					</span>
  				</div>
  			</div>
  		</div>
  		<aside class="story-right-rail">
  			<section id="module-position-M6VXJJ94XhQ" class="storyrightrail-bucket poster-ad-asset-module"></section>
  			<div sidebarright=""></div>
  		</aside>
  	</article>
  </div>
</div>

<div class="ui-film" style="opacity: 0.7"></div>