 <div id="overlay" style="">


            <div class="transition-wrap">
                <article class="asset  clearfix" style="min-height: 443px;">
                      <div class="close-wrap" style="position: fixed;">
                            <a href="#/" class="close close-overlay" data-ht="modalclose"></a>
                       </div>
                       
                       <div class="utility-bar-wrap">
                          <div class="utility-bar">
                              <div class="util-bar-primary-modules" style="position: fixed; top: auto;">
                                  <div class="util-bar-module util-bar-module-share">
                                        
                                        <a class="util-bar-btn util-bar-btn-facebook util-bar-btn-share" data-module-name="utility-bar-module-share" data-module-section="share" data-uotrack="UtilityBarFacebookBtn" href="https://www.facebook.com/sharer.php?s=100&p[url]=http://indystar.com&p[title]={{events.title}}&p[summary]={{events.online_description}}" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
                                                <span class="util-bar-share-count util-bar-share-count-facebook"></span>
                                        </a>
                                        <a class="util-bar-btn util-bar-btn-twitter" data-module-name="share-twitter"  data-pdata-uotrack="UtilityBarTwitterLink" href="https://twitter.com/intent/tweet?url=http://indystar.com&text={{events.title}}&via=indystar" target="_blank" data-popup=""></a>

                                        <a class="util-bar-btn util-bar-btn-email" data-module-name="utility-bar-module-share" href="mailto:?subject=Check out this event on Indystar.com!&body={{events.title}}, {{events.online_description}}" data-module-section="email" data-uotrack="UtilityBarEmailBtn">
                                        </a>
                                        
                                        <div class="util-bar-flyout util-bar-flyout-share">
                                        </div>
                                  </div>
                                  <div class="util-bar-module util-bar-module-comments">
                                    <div class="util-bar-btn util-bar-btn" data-uotrack="UtilityBarCommentsBtn" data-module-name="utility-bar-module"><img src="http://ec2-23-21-153-60.compute-1.amazonaws.com/digital/production/PlanetDiscover/icon.png">
                                        <span class="util-bar-comment-count"></span>
                          
                                  </div>
                              </div>
                          </div>


                          <div class="util-bar-secondary-modules">
                            <div class="util-bar-module util-bar-module-print">
                            </div>
                          </div>
                    </div>
            </div>

                              <section id="module-position-M6VXJGU61co" class="storytopbar-bucket story-headline-module">
                                      <h1 itemprop="headline" style="width:59%;">{{events.title}}</h1>
                              </section>
                              <section id="module-position-M6VXJGVb07w" class="storytopbar-bucket story-byline-module">
                                  <div class="asset-metabar" style="width:57%" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                                    
           
                                    <span class="asset-metabar-time asset-metabar-item nobyline" style="font-size:18px; color:#000; font-weight:700;padding:2px 3px;width:100%; line-height:1.2;">City{{events.city}}
                                    </span>
                                  </div>
                              </section>
                                    <div class="asset-double-wide double-wide" role="main" itemprop="articleBody">
                                      <div id="module-position-M6VXJJ_tXCo" class="story-asset story-metadata-asset">
                                        <div class="article-metadata-wrap">

                                     <section id="module-position-M6VXJJ_mK_A" class="storymetadata-bucket expandable-photo-module">

                                        <aside itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject" class="single-photo expandable-collapsed">

                                            <div class="image-wrap" style="width:534px; height:401px;">
                                                <div class="ribbon-wrapper-blue">
                                                    <div class="ribbon-blue">VENUE</div>
                                                    </div>
                                                   <img class="expand-img-horiz" itemprop="contentURL" src="http://lorempixel.com/534/401/" alt="">
                                                      <meta itemprop="name" content="-">
                                            
                                                            <p class="image-credit-wrap">
                                                            </p>
                                            </div>
                                        </aside>

                              </section>
                          </div>
                      </div>

                <div id="module-position-M6VXJJ-0cxA" class="story-asset inline-share-tools-asset">

                  <div class="inline-share-tools asset-inline-share-tools asset-inline-share-tools-top" style="clear:both; border-top:1px solid gray; padding:10px 0 25px 0;">
                    <span class="inline-share-tools-label">SHARE</span>
                    <a class="inline-share-btn inline-share-btn-facebook" href="https://www.facebook.com/sharer.php?s=100&p[url]=http://indystar.com&p[title]={{events.title}}&p[summary]={{events.online_description}}" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" data-share-method="facebook" data-uotrack="InlineShareFacebookBtn"><span class="inline-share-count inline-share-count-facebook">
                            
                        </span>
                        <span class="inline-share-btn-label inline-share-btn-label-facebook">CONNECT</span></a>
                      </span>
                        <a class="inline-share-btn inline-share-btn-twitter" data-share-method="twitter" data-uotrack="InlineShareTwitterLink" href="https://twitter.com/intent/tweet?url=http://indystar.com&text={{events.title}}&via=indystar" target="_blank" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
                            <span class="inline-share-count inline-share-count-twitter"></span>
                            <span class="inline-share-btn-label inline-share-btn-label-twitter">TWEET</span>
                        </a>  
                         
                          <a class="inline-share-btn inline-share-btn-email" href="mailto:?subject=Check out this event on Indystar.com!&body={{events.title}}, {{events.online_description}}" data-share-method="email" data-uotrack="InlineShareEmailBtn">
                              <span class="inline-share-count inline-share-count-email"></span>
                              <span class="inline-share-btn-label inline-share-btn-label-email">EMAIL</span>
                         </a>
                              <span class="inline-share-btn inline-share-btn-more" data-share-method="facebook" data-uotrack="InlineShareMoreBtn">
                                  <span class="inline-share-count inline-share-count"><img src="http://ec2-23-21-153-60.compute-1.amazonaws.com/digital/production/PlanetDiscover/icon.png"></span>
                                  <span class="inline-share-btn-label inline-share-btn-label-more">ADD</span>
                              </span>
                      </div>
                  </div>
<!-------Single Venue Details-------->
                  <div class="singleeventdetails" style="padding-left:60px;">

                          <div class="calendar" style="float:right;"></div>             
                              <div id="singledetails" style="text-transform:uppercase; font-size:14px; color:#666; height:auto;">
                                    <div class="featured-event-description" style="text-transform:none; font-size:14px; color:#000; padding-bottom:20px;">        {{events.description}}
                                    </div>
                             

                                    <div class="detailblocks" style="line-height:1.5;width:90%; margin-bottom:10px;min-height:110px; padding:8px 20px 5px 0px; color:#000;">
                                          
                                                    
                                           
                                                   
                                                    <div class="icon" style="float: left; width: 30px; height: 75px;"> <i class="fa fa-map-marker fa-3x"></i></div>
                                                    <div class="address">
                                                          <div class="attrib" style="text-transform:none;">{{events.title}}<br />{{events.address}}<br /> {{events.city}}, {{events.zip}}<br /> 
                                                             <h3 class="inline-share-tools-label" style="text-transform:uppercase;color:black; padding: 0 5px 0; width:auto;margin-bottom:20px;">Get Directions</h3>
                                                          </div>
                                                      </div>


                                                      <div class="icon"> <i class="fa fa-phone fa-2x"></i></div>  
                                                      <div class="result phone" style="height:50px">Phone:
                                                          <a href="callto:{{events.phone}}">{{events.phone}}</a>
                                                      </div>

                                                      <div class="icon"> <i class="fa fa-globe fa-2x"></i></div>  
                                                      <div class="website" style="float:left;">
                                                        <a href="{{event.website}}" style="font-weight:700;">{{events.display_urll}}</a>
                                                      </div>

                                                      <div class="icon" style="clear:both;padding-top:19px;"> <i class="fa fa-dollar fa-2x"></i>
                                                      </div>  
                                                      <div class="cost" style="float:left; width:280px;padding-top:20px;">
                                                       Pricing: {{events.attributes[23].value}}
                                                     </div>

                                                  </div>
                                           </div>

                                                      

                                              
                                                                              <script>
                                                                              function clickHandler() {
                                                                                    $('#show').toggle();
                                                                                  $('#hide').toggle();
                                                                                   $('.moreattrib').toggle('slow');
                                                                              }
                                                                                  
                                                                              $(document).ready(function(){
                                                                                  $('#show').hide();
                                                                                  
                                                                                  $('#show, #hide').on('click', clickHandler);
                                                                              });

                                                                              </script>
                                     <div class="lineblocks" style="border-bottom:1px gray dotted; text-transform:none; font-size: 14px;width:98%; border-top: 1px gray dotted;height:auto;color:#000; margin:10px 0 22px 0;padding:5px 12px 5px 17px; float:left;">
                                                      
                                            <h3 button class="inline-share-tools-label" id="hide" style="width:auto;display: inline-block; text-transform:uppercase;margin: 5px 0 5px -10px;padding:0 5px 0;">More Info</button></h3>
                                            <h3 button class ="inline-share-tools-label" id="show" style="width:auto; display: inline-block; margin: 5px 0 5px -10px;text-transform:uppercase;padding: 0 5px 0;">Less Info</button></h3>
                                               

                                                  <div class="moreattrib" style="display:none;text-transform:none;margin:10px 0 0 -10px;">
                                                 
                                                      Parking:  {{events.parking}}<br/>
                                                      Hours: <br />
                                                      Payment Options: 
                                                      Alcohol:<br/>
                                                      Kid Friendly:<br />


                                     </div>

                                    </div>
                            
                              </div>     
                      

                  
                </div>
                <aside class="story-right-rail">
                  <section id="module-position-M6VXJJ94XhQ" class="storyrightrail-bucket poster-ad-asset-module">
                   
                  </section>
                 <div class="sidebar sidebar-home dark">
                     <a href="#" class="close-sidebar sidebar-button hide">
                        <div class="icon"></div>
                        </a>
                            <div class="sidebar-wrapper">
                              <div class="sidebar-fixed-content" > 
      <!-- clean up this garbage -->
                          
                                             <section id="module-position-17" class="card-sidebar sidebar-poster-ad-module sidebar-poster-ad-sidebar">
                                        <div class="partner-placement partner-sidebar-ad" id="ad-position-50" data-monetization-id="poster_front" data-monetization-sizes="     mediumrectangle,halfpage" style="display: block;">
                                          <div id="ad-slot-7103-in-indianapolis-C1532-poster_front-homepage-52" class="ad-slot">
                                            <div style="height:250px; width:300px; background-color:white;">
                                                <center><h1>AD</h1></center>
                                            </div>
                                          </div>
                                        </div>
                                      </section>                     
                                  </div>                 
                                    </div>
                                         <div class="sidebar-scrollable-window">
                                       <section id="module-position-10" class="card-sidebar livefeed-module livefeed-sidebar">
                                          <div class="sidebar-title-wrapper" style="display:none;">
                                            <h6 class="sidebar-title livefeed-sidebar-title opinion">Best Bets</h6>
                                          </div>
                                      
                                          <div class="sidebar-content livefeed-sidebar-content opinion" ng-controller="BestbetssidebarCtrl" ng-cloak>
                                              <ul class="livefeed-news-list opinion live-feed-wide" >
                                                  <li class="live-feed-news-item opinion has-image" ng-repeat="event in events">
                                                    <a href="#" class="livefeed-news-item-link livefeed-li-first">
                                                      <div class="live-feed-thumb">
                                                          <img src="http://lorempixel.com/g/60/60/" itemprop="url" class="live-feed-thumb-img">
                                                      </div>
                                                      <div class="live-feed-layout" style="float:right;">
                                                          <p class="live-feed-time-since">
                                                              <span class="live-feed-humanized live-feed-timesince-span opinion">Time</span>
                                                          </p>
                                                      </div>
                                                          <p class="live-feed-headline article" style="width:200px; padding-top:0px;">{{event.title}}</p>
                                                          <p class="live-feed-headline-event-details" style="max-width:201px; float:left; font-size:12px;">{{event.occurrences[0].startdatetime}}<br />{{events.location}}</p>
                                                          <div class="clearfix-1440"></div>
                                                    </a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </section>
                                  <div id="map-canvasContainer">
                                    <div gmaps class="google-map" lat="{{event.maps.lat}}" lon="{{event.maps.lon}}"></div>
                                </div>

                                </div>
                            </div>
                        </div>
                  </div>
<div class="ui-film" style="opacity: 0.7;"></div>
