
      <article id="cards" class="cards">
        <div class="partner-placement partner-slider-ad">
          <a href="#" class="partner-slider-close ui-sprite-before">Close</a>
        </div>
        <div class="card-container">
          <div class="card-wrap" style="min-height:800px">
            <div class="partner-placement partner-pushdown-ad" id="ad-position-53" data-monetization-id="high_impact" data-monetization-sizes="pushdown,iabpushdown,iabpushdown2,billboard">
              <a href="#" class="partner-close"></a>
            </div>


            <section id="section_home" class="home card   card-bumped" data-section-id="home" data-subsection-id="">
              <div class="partner-leavebehind compact" id="ad-position-72" style="display: none;"></div>
              <div class="card-full-width" id="card_full_width_main">
                <!-- stuff -->
                <a href="#" class="open-sidebar sidebar-button"><div class="icon"></div> RIGHT NOW</a>
                <div class="card-primary-wrapper clearfix">
                  <div class="card-suspender-color home"></div>
                  <!-- top left sidebar partial -->                  
                  <div sidebar></div>
                  <!-- hero controller -->
                  <section>
                    <center><h1>Advanced Search</h1></center>
					<div class="search" >
                      <div class="search results">
 
                        

                        <div ng-repeat="listing in response.listings" >
                            <a href="#/venues/{{listing.id}}">
                                {{listing.title}}
                            </a>
                        </div>
                       
                        
                    </div>
              

                <div class="search query" >
                    <form role="form" ng-submit="processForm()">
                            <div class="row">
                              <label >What are you looking for?</label>
                              <div class="btn-group">
                                <button type="button" class="btn btn-primary" ng-model="queryUrl" btn-radio="'Events'">Events</button>
                                <button type="button" class="btn btn-primary" ng-model="queryUrl" btn-radio="'Venues'">Venues</button>
                              </div>
                            </div>

                            <div class="row" ng-hide="displayFields(queryUrl, 2)">
                              <div class="row">
                                  <label>Keyword</label> <input type="text" ng-model="queryParam.event.kw" placeholder="keyword" class="form-control">
                              </div>

                              <div class="row">
                                <label>Start Date</label> <input type="text" class="form-control" name="startDate" datepicker-popup="{{format}}" ng-model="queryParam.event.sd" is-open="opened" min="minDate" max="'2015-06-22'" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" close-text="Close"> 
                              </div>
                              <div class="row">
                                <label>End Date</label> 
                                <input type="text" name="endDate" class="form-control" datepicker-popup="{{format}}" ng-model="queryParam.event.ed" is-open="opened" min="minDate" max="'2015-06-22'" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" close-text="Close">
                              </div>
                              <div class="row" >
                                <label>Within ZipCode(s)</label> <input type="text" ng-model="queryParam.event.zip" placeholder="Zipcodes to search (comma separated)" class="form-control">
                              </div>
                              <div class="row">
                                <label>Limit</label> 
                                <select class="form-control"ng-model="queryParam.limit">
                                  <option value=""></option>
                                    <option value="10">
                                        10
                                    </option>
                                    <option value="25">
                                        25
                                    </option>
                                    <option value="50">
                                        50
                                    </option>
                                    <option value="100">
                                        100
                                    </option>
                                </select>
                            </div>

                            <div class="row">
                              <button type="submit" class="btn btn-default">Submit</button>
                            </div>
                            </div>

                            <div class="row" ng-show="displayFields(queryUrl, 2)">
                              <div class="row">
                                  <label>Keyword</label> <input type="text" ng-model="queryParam.listing.kw" placeholder="keyword" class="form-control">
                              </div>

                              
                              <div class="row">
                                <label>Active venue?</label> <input type="checkbox" ng-model="queryParam.listing.activeVenue">
                              </div>
                            

                              <div class="row">
                                  <label>Address</label> <input type="text" ng-model="queryParam.address.street" value="307 n pennsylvania" placeholder="street Address" class="form-control">
                              </div>
                              <div class="row">
                                  <label>City/State</label> <input type="text" ng-model="queryParam.address.city" value="indianpolis" placeholder="city" class="form-control">
                              </div>
                              <div class="row">
                                  <label>Zip</label> <input type="text" ng-model="queryParam.address.zip" value="46202" placeholder="zip" class="form-control">
                              </div>
                              <div class="row">
                                  <label>Distance from</label> <input type="text" ng-model="queryParam.address.distance" value="15" placeholder="distance" class="form-control">
                              </div>
                              <div class="row">
                                <label>Limit</label> 
                                <select class="form-control"ng-model="queryParam.limit">
                                  <option value=""></option>
                                    <option value="10">
                                        10
                                    </option>
                                    <option value="25">
                                        25
                                    </option>
                                    <option value="50">
                                        50
                                    </option>
                                    <option value="100">
                                        100
                                    </option>
                                </select>
                            </div>

                            <div class="row">
                              <button type="submit" class="btn btn-default">Submit</button>
                            </div>
                           </div>
                            <!-- </div> -->
                     	<div class="headline-collection clearfix listview" data-vr-zone="Headline-Grid">

	                      <div class="headline-page active"  ng-cloak>
	                        <div class="headline headline-asset-item headline-asset-item-card hasimage" ng-repeat="event in response.events">

	                           <a class="anchor headline-grid-load-story" href="#/events/{{event.id}}">
	                            <div class="headline-asset-item-front tile headline-asset-item-news-tile headline-asset-item-tile">
	                              <div class="image-wrap">
	                                <img src="{{event.default_image.image}}" width="200" height="220" alt="{{event.online_description}}" class="headline-grid-image">
	                              </div>
	                              <h3 class="title image headline-asset-item-front-title">
	                                <span class="content-info-icon-text">{{event.title}}</span>
	                              </h3>
	                            </div>
	                            <div class="headline-asset-item-back tile headline-asset-item-tile headline-asset-item-news-tile ">
	                              <h3 class="title headline-asset-item-back-title">{{event.title}}</h3>
	                              <p class="headline-asset-item-back-text" data-fulltext="{{event.online_description}}">{{event.online_description | limitTo: 75 }}</p>
	                              <p class="headline-asset-item-back-listview-text" data-fulltext="{{event.online_description}}">{{event.online_description | limitTo: 75 }}</p>
	                              <ul class="headline-asset-item-meta ">
	                                <li class="headline-asset-item-section">
	                                  <span class="content-info-icon-text">{{event.categories[1].name}}</span>
	                                </li>
	                                <li class="headline-asset-item-time">
	                                  <span>{{event.occurrences[0].startdatetime | date:'MM/dd @ h:mm'}}</span>
	                                </li>
	                              </ul>
	                              <div class="authors byline byline-nopub headline-asset-item-byline">
	                                <span class="author"><em>{{event.listing.phone}}</em></span>
	                              </div>
	                            </div>
	                          </a>
	                         </div>
                            
                        </div>
                            <div class="headline-collection clearfix listview" data-vr-zone="Headline-Grid">

	                      <div class="headline-page active"  ng-cloak>
	                        <div class="headline headline-asset-item headline-asset-item-card hasimage" ng-repeat="event in response.listings">

	                           <a class="anchor headline-grid-load-story" href="#/events/{{event.id}}">
	                            <div class="headline-asset-item-front tile headline-asset-item-news-tile headline-asset-item-tile">
	                              <div class="image-wrap">
	                                <img src="{{event.default_image.image}}" width="200" height="220" alt="{{event.online_description}}" class="headline-grid-image">
	                              </div>
	                              <h3 class="title image headline-asset-item-front-title">
	                                <span class="content-info-icon-text">{{event.title}}</span>
	                              </h3>
	                            </div>
	                            <div class="headline-asset-item-back tile headline-asset-item-tile headline-asset-item-news-tile ">
	                              <h3 class="title headline-asset-item-back-title">{{event.title}}</h3>
	                              <p class="headline-asset-item-back-text" data-fulltext="{{event.online_description}}">{{event.online_description | limitTo: 75 }}</p>
	                              <p class="headline-asset-item-back-listview-text" data-fulltext="{{event.online_description}}">{{event.online_description | limitTo: 75 }}</p>
	                              <ul class="headline-asset-item-meta ">
	                                <li class="headline-asset-item-section">
	                                  <span class="content-info-icon-text">{{event.categories[1].name}}</span>
	                                </li>
	                                <li class="headline-asset-item-time">
	                                  <span>{{event.occurrences[0].startdatetime | date:'MM/dd @ h:mm'}}</span>
	                                </li>
	                              </ul>
	                              <div class="authors byline byline-nopub headline-asset-item-byline">
	                                <span class="author"><em>{{event.listing.phone}}</em></span>
	                              </div>
	                            </div>
	                          </a>
	                         </div>
                        
                     
                    </form>
                   </div>
                    
                    
                   
              </section>
                  <!-- secondary left sidebar . not yet a partial -->
                  <section id="module-position-4" class="quicklinks-module card-suspender">
                    <ul class="quick-links-list">
                    </ul>
                  </section>
                  <div weather></div>
                  
                  <!-- main card/list container -->

    
                  <!-- video carousel? wat? -->
                  <section id="module-position-8" class="video-carousel-module card-primary-suspender">
                    <div class="video-carousel-suspender card-suspender"></div>
                  </section>
                  
                </div>
                <div sidebarright></div>
                <!-- sidebar content -->
                
              </div>

              <section id="module-position-16" class="blogs-module card-full-width"></section>
              <div class="sh_bottom"></div>
            </section>
          </div>
        </div>
      </article>

<starfooter></starfooter>