<div class="sidebar sidebar-home dark">
                  <a href="#" class="close-sidebar sidebar-button hide">
                    <div class="icon"></div>
                  </a>
                  <div class="sidebar-wrapper">
                    <div class="sidebar-fixed-content" > 
                    <!-- clean up this garbage -->
                    <section id="module-position-17" class="card-sidebar sidebar-poster-ad-module sidebar-poster-ad-sidebar">
	                      <div class="partner-placement partner-sidebar-ad" id="ad-position-50" data-monetization-id="poster_front" data-monetization-sizes="mediumrectangle,halfpage" style="display: block;">
	                        <div id="ad-slot-7103-in-indianapolis-C1532-poster_front-homepage-52" class="ad-slot">
	                          <div style="height:250px; width:300px; background-color:white;">
	                            <center><h1>AD</h1></center>
	                          </div>
	                        </div>
	                      </div>
	                    </section>
	                    <section id="module-position-5" class="card-sidebar local-weather-module local-weather-sidebar" style="display:none;">
	                    	<div class="sidebar-title-wrapper">
	                    		<h6 class="sidebar-title local-weather-sidebar-title home">Local Weather</h6>
	                    	</div>
	                    	<div class="sidebar-content local-weather-sidebar-content home">
	                    		<div class="local-weather-sidebar-module">
	                    			<p class="local-weather-location">Indianapolis, IN</p>
	                    			<div class="right-now-sponsor-wrapper">
	                    				<div class="partner-placement right-now-weather-sponsorship-ad" id="ad-position-42" data-monetization-id="sponsor_logo_front" data-monetization-sizes="sponsor_logo_medium">
	                    					<div class="right-now-weather-presented sponsored-by-text">presented by</div>
	                    					<div id="ad-slot-7103-in-indianapolis-C1532-sponsor_logo_front-homepage-44" class="ad-slot" style="display: none;">
	                    						<div id="google_ads_iframe_7103/in-indianapolis-C1532/sponsor_logo_front/homepage_0__container__" style="border: 0pt none;">
	                    							<iframe id="google_ads_iframe_7103/in-indianapolis-C1532/sponsor_logo_front/homepage_0" name="google_ads_iframe_7103/in-indianapolis-C1532/sponsor_logo_front/homepage_0" width="100" height="50" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px; vertical-align: bottom;"></iframe>
	                    						</div>
	                    						<iframe id="google_ads_iframe_7103/in-indianapolis-C1532/sponsor_logo_front/homepage_0__hidden__" name="google_ads_iframe_7103/in-indianapolis-C1532/sponsor_logo_front/homepage_0__hidden__" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px; vertical-align: bottom; visibility: hidden; display: none;"></iframe>
	                    					</div>
	                    				</div>
	                    			</div>
	                    			<ul class="local-weather-forecast">
	                    				<li class="local-weather-forecast-item first">
	                    					<p class="local-weather-forecast-hour">Wednesday</p>
	                    					<div class="local-weather-wicon wicon-31" title=""></div>
	                    					<p class="local-weather-forecast-temperature">20<sup>°</sup>/0<sup>°</sup></p>
	                    				</li>
	                    				<li class="local-weather-forecast-item ">
	                    					<p class="local-weather-forecast-hour">Thursday</p>
	                    					<div class="local-weather-wicon wicon-3" title=""></div>
	                    					<p class="local-weather-forecast-temperature">10<sup>°</sup>/-2<sup>°</sup>
	                    					</p>
	                    				</li>
	                    				<li class="local-weather-forecast-item ">
	                    					<p class="local-weather-forecast-hour">Friday</p>
	                    					<div class="local-weather-wicon wicon-2" title=""></div>
	                    					<p class="local-weather-forecast-temperature">19<sup>°</sup>/17<sup>°</sup>
	                    					</p>
	                    				</li>
	                    				<li class="local-weather-forecast-item ">
	                    					<p class="local-weather-forecast-hour">Saturday</p>
	                    					<div class="local-weather-wicon wicon-7" title=""></div>
	                    					<p class="local-weather-forecast-temperature">28<sup>°</sup>/4<sup>°</sup>
	                    					</p>
	                    				</li>
	                    			</ul>
	                    			<p class="local-weather-more-btn-wrap">
	                    				<a class="ui-btn ui-dark local-weather-btn" href="/weather/" data-ht="localweather|moreweather">More Weather</a>
	                    			</p>
	                    		</div>
	                    	</div>
	                    </section>
	                                         
                    </div>
      <!-- second ad on page -->
                    <div class="sidebar-scrollable-window">
                     
                      <div feedmodule ng-controller="FeedmoduleCtrl"></div>

                      
                    </div>
              
                   
                  </div>
                </div>