<div id="overlay" style=""><div class="transition-wrap"><article class="asset clearfix" style="min-height: 443px"><div class="close-wrap" style="position: fixed"><a href="#/" class="close close-overlay" data-ht="modalclose"></a></div><div class="utility-bar-wrap"><div class="utility-bar"><div class="util-bar-primary-modules" style="position: fixed; top: auto"><div class="util-bar-module util-bar-module-share"><a class="util-bar-btn util-bar-btn-facebook util-bar-btn-share" data-module-name="utility-bar-module-share" data-module-section="share" data-uotrack="UtilityBarFacebookBtn" href="https://www.facebook.com/sharer.php?s=100&p[url]=http://indystar.com&p[title]={{events.title}}&p[summary]={{events.online_description}}" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false"><span class="util-bar-share-count util-bar-share-count-facebook"></span></a> <a class="util-bar-btn util-bar-btn-twitter" data-module-name="share-twitter" data-pdata-uotrack="UtilityBarTwitterLink" href="https://twitter.com/intent/tweet?url=http://indystar.com&text={{events.title}}&via=indystar" target="_blank" data-popup=""></a> <a class="util-bar-btn util-bar-btn-email" data-module-name="utility-bar-module-share" href="mailto:?subject=Check out this event on Indystar.com!&body={{events.title}}, {{events.online_description}}" data-module-section="email" data-uotrack="UtilityBarEmailBtn"></a><div class="util-bar-flyout util-bar-flyout-share"></div></div><div class="util-bar-module util-bar-module-comments"><div class="util-bar-btn util-bar-btn" data-uotrack="UtilityBarCommentsBtn" data-module-name="utility-bar-module"><img src="http://ec2-23-21-153-60.compute-1.amazonaws.com/digital/production/PlanetDiscover/icon.png"> <span class="util-bar-comment-count"></span></div></div></div><div class="util-bar-secondary-modules"><div class="util-bar-module util-bar-module-print"></div></div></div></div>

<section id="module-position-M6VXJGU61co" class="storytopbar-bucket story-headline-module">
  <h1 itemprop="headline" style="width:59%">{{events.title}}</h1>
</section>
<section id="module-position-M6VXJGVb07w" class="storytopbar-bucket story-byline-module">
  <div class="asset-metabar" style="width:57%" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <span class="asset-metabar-time asset-metabar-item nobyline" style="font-size:18px; color:#000; font-weight:700;padding:2px 3px;width:100%; line-height:1.2">{{events.city}} <span ng-hide="!events.attributes.cuisine_data.value">| {{events.attributes.cuisine_data.value}}</span></span>
  </div>
</section>
<div class="asset-double-wide double-wide" role="main" itemprop="articleBody">
  <div id="module-position-M6VXJJ_tXCo" class="story-asset story-metadata-asset">
    <div class="article-metadata-wrap">
      <section id="module-position-M6VXJJ_mK_A" class="storymetadata-bucket expandable-photo-module">
        <aside itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="single-photo expandable-collapsed">
          <div class="image-wrap" style="width:534px; height:401px; background:#000;">
            <div class="parent-label">VENUE</div>
            <img class="expand-img-horiz" itemprop="contentURL" ng-show="events.photos[0].image" ng-src="{{events.photos[0].image}}" height="100%" style="width:auto;margin:auto;" onerror="setDefaultImage(this)" alt=""><img ng-show="!events.photos[0].image" src="http://lorempixel.com/534/401/" /><meta itemprop="name" content="-"><p class="image-credit-wrap"></p></div></aside>
      </section>
    </div>
</div>
<div id="module-position-M6VXJJ-0cxA" class="story-asset inline-share-tools-asset">

  <div class="inline-share-tools asset-inline-share-tools asset-inline-share-tools-top" style="clear:both; border-top:1px solid gray; padding:10px 0 25px 0">
  
                <span class="inline-share-tools-label">SHARE</span>
               <a class="inline-share-btn inline-share-btn-facebook" href="https://www.facebook.com/sharer.php?s=100&p[url]=http://indystar.com&p[title]={{events.title}}&p[summary]={{events.online_description}}" onclick="window.open(this.href, 'mywin',
              'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false" data-share-method="facebook" data-uotrack="InlineShareFacebookBtn">
                <span class="inline-share-count inline-share-count-facebook"></span> 
                <span class="inline-share-btn-label inline-share-btn-label-facebook">CONNECT</span>
              </a> 
              <a class="inline-share-btn inline-share-btn-twitter" data-share-method="twitter" data-uotrack="InlineShareTwitterLink" href="https://twitter.com/intent/tweet?url=http://indystar.com&text={{events.title}}&via=indystar" target="_blank" onclick="window.open(this.href, 'mywin',
              'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false">
                <span class="inline-share-count inline-share-count-twitter"></span> 
                <span class="inline-share-btn-label inline-share-btn-label-twitter">TWEET</span>
              </a> 
              <a class="inline-share-btn inline-share-btn-email" href="mailto:?subject=Check out this event on Indystar.com!&body={{events.title}}, {{events.online_description}}" data-share-method="email" data-uotrack="InlineShareEmailBtn">
                <span class="inline-share-count inline-share-count-email"></span> 
                <span class="inline-share-btn-label inline-share-btn-label-email">EMAIL</span>
              </a> 
                <span class="inline-share-btn inline-share-btn-more" data-share-method="facebook" data-uotrack="InlineShareMoreBtn">
                  <span class="inline-share-count inline-share-count">
                    <img src="http://ec2-23-21-153-60.compute-1.amazonaws.com/digital/production/PlanetDiscover/icon.png">
                  </span> 
                  <span class="inline-share-btn-label inline-share-btn-label-more">ADD</span>
                </span>
            </div>
            <div class="photoupload" style="width: 124px; margin:-93px 0px 0 0;float: right; display: inline-block"><a href="#"><h5 button="photo" style="width: auto;padding: 0 5px 0;text-transform: uppercase">Submit a Photo</h5></a><a href="#"><h5 button="review" style="width: auto;margin:-15px 0 0 -5px;padding: 0 5px 0;text-transform: uppercase" ng-click="reviewEvent()">Submit a Review</h5></a></div>
          </div>
          <div gmaps=""></div>

          <!-------Single Venue Details-------->
          <div class="singleeventdetails" style="padding-left:60px">
            <div class="calendar" style="float:right">
            </div>
            <div id="singledetails" style="text-transform:uppercase; font-size:14px; color:#666; height:auto">
              <div class="featured-event-description" style="text-transform:none; font-size:14px; color:#000; padding-bottom:20px">{{events.description}}
              </div>
              <div class="detailblocks" style="line-height:1.5;width:90%; text-transform:none; margin-bottom:10px;min-height:110px; padding:8px 20px 5px 0px; color:#000">
                <div id="map-canvasContainer" style="margin:0px -57px 0 0; position:relative;height:214px;width:229px">
                  <div class="google-map" gmaps="">
                  </div>
                  <h3 class="inline-share-tools-label" style="text-transform:uppercase;color:black; float:right;padding: 0 5px 0; width:auto;margin:10px 0 20px" ng-click="getDirections()">Get Directions</h3>
                </div>

                <div class="whenven" style="width:63%">
                  <span class="title" style="vertical-align:top">ADDRESS:</span> 
                  <a class="address" href="http://{{events.display_url}}" style="text-transform:none; display:inline-block">{{events.title}}</a>
                  <span class="address" style="text-transform:none; display:block; float:left;margin-left:92px;width:195px;">{{events.address}}<br>{{events.city}}, {{events.zip}}<br><br>
                  </span>
                  <span class="title">PHONE:
                  </span>
                  <div class="phone" style="padding-left:83px;display:block">{{events.phone}}
                  </div><br>
                  <span class="title" ng-hide="!events.display_url">WEBSITE:
                    <div class="website" style="float:right;word-wrap:break-word; width:190px;padding-left:17px;text-transform:none;display:block;font-family:helvetica">
                      <a href="http://{{events.display_url}}" target="_new" style="clear:both;font-weight:700; width:200px">{{events.display_url}}
                      </a>
                    </div><br><br>
                  </span>
                 <div class="pricerange_venue"> <span ng-hide="!events.attributes.pricing.value"><span class="title">PRICE RANGE: </span>{{events.attributes.pricing.value}}
                  </span><br><br></div>
                 <div class="reservations"> <span ng-hide="!events.attributes.reservation.value"><span class="title">RESERVATIONS: </span> {{events.attributes.reservation.value}}
                  </span></div>
                </div><br><br>
                <span ng-hide="!events.attributes.tickets.value"><span class="title">TICKETS: </span>{{events.attributes.tickets.value}}<br><br>
                </span><br><br>
                <span ng-hide="!events.attributes.parking.value"><span class="title">PARKING: </span>{{events.attributes.parking.value}}<br><br>
                </span><br><br>
                <span ng-hide="!events.attributes.hours.value"><span class="title">HOURS: </span>{{events.attributes.hours.value}}<br><br>
                </span><br><br>
                <span ng-hide="!events.attributes.payment.value"><span class="title">PAYMENT: </span>{{events.attributes.payment.value}}<br><br>
                </span><br><br>
                <span ng-hide="!events.attributes.alcohol.value"><span class="title">ALCOHOL: </span><div class="alcohol_venue">{{events.attributes.alcohol.value}}
                </span></div> <br><br>
                <span ng-hide="!events.attributes.kids.value"><span  class="title">KID FRIENDLY: </span>{{events.attributes.kids.value}}<br><br>
                </span><br>
              </div>       
                                                                                     
            <div class="lineblocks"  style="border-bottom:1px gray dotted; text-transform:none; font-size: 14px;width:95%; height:auto;color:#000; margin:14px -4px 22px 34px;padding:31px 12px 5px 17px; float:right">
             <span class="title" ng-hide="!event.occurrences[0[.startdatetime" style="margin-left:-20px">UPCOMING EVENTS
            </div>
          </div>
          <div ng-repeat="event in upcomingEvents | orderBy: 'span_start'" style="text-transform:none; font-size:14px;color:#000">
            <a href="#/events/{{event.id}}">{{event.title}} 
            </a>| {{event.occurrences[0].startdatetime | date:'EEEE MMMM d, yyyy h:mm a' }}
          </div>
        </div></span>
      </div>
    

  <aside class="story-right-rail">
                                                                    <section id="module-position-M6VXJJ94XhQ" class="storyrightrail-bucket poster-ad-asset-module">
                                                                    </section>
                                                                    <div sidebarright="">
                                                                    </div>
                                                                  </aside>
                                                                </article>
                                                              </div>
                                                            </div>
                                                            <div class="ui-film" style="opacity: 0.7">
                                                            </div>