<a class="anchor headline-grid-load-story" href="{{event.listing.display_url}}">
	<div class="headline-asset-item-front tile headline-asset-item-news-tile headline-asset-item-tile">
		<div class="image-wrap">
			<img src="{{event.photos[0].image}}" width="200" height="220" alt="{{event.online_description}}" class="headline-grid-image">
		</div>
		<h3 class="title image headline-asset-item-front-title">
			<span class="content-info-icon-text">{{event.title}}</span>
		</h3>
	</div>
	<div class="headline-asset-item-back tile headline-asset-item-tile headline-asset-item-news-tile ">
		<h3 class="title headline-asset-item-back-title">{{event.title}}</h3>
		<p class="headline-asset-item-back-text" data-fulltext="{{event.online_description}}">{{event.online_description}}</p>
		<p class="headline-asset-item-back-listview-text" data-fulltext="{{event.online_description}}">{{event.online_description}}</p>
		<ul class="headline-asset-item-meta ">
			<li class="headline-asset-item-section">
				<span class="content-info-icon-text">{{event.categories[1].name}}</span>
			</li>
			<li class="headline-asset-item-time">
				<span>Time till start *TBD* {{event.span_start}}</span>
			</li>
		</ul>
		<div class="authors byline byline-nopub headline-asset-item-byline">
			<span class="author"><em>{{event.listing.phone}}</em></span>
		</div>
	</div>
</a>
